{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQL": "Data Source=S4Plantel.mssql.somee.com;Initial Catalog=S4Plantel;User ID=S4_PATHFINDER_SQLLogin_1;Password=#QWERTY_123; persist security info=False; TrustServerCertificate=True"
  }
}
